+------------------------------------------------------------------+
| POSICAO  | 1        | 2        | 3       | 4        | 5          |
| -------  | -------- | -------- | ------- | -------- | ---------- |
| PESSOA   | Leonardo | Cristian | Eduardo | Nycollas | Donathan   |
| FILME    | Encanto  | Barbie   | Rocky   | Sonic    | O Irlandes |
| NOTA     | 9        | 7        | 10      | 3        | 1          |
| IDADE    | 8        | 15       | 20      | 19       | 23         |
+------------------------------------------------------------------+



| PESSOA   | FILME      | NOTA | IDADE |
| -------- | ---------- | ---- | ----- |
| Cristian | Rocky      | 3.0  | 19    |
| Donathan | Encanto    | 10.0 | 8     |
| Nycollas | O Irlandês | 7.0  | 15    |
| Leonardo | Sonic 3    | 1.0  | 20    |
| Eduardo  | Barbie     | 9.0  | 23    |



1 - Eduardo está exatamente no meio
2 - A pessoa de 19 anos deu nota 3 ao seu filme
3 - Encanto recebeu nota 9
4 - Cristian assistiu barbie e não é o mais novo
5 - Eduardo deu a melhor nota
6 - A pessoa de 8 anos está em uma das extremidades da fila
7 - Donathan é o mais velho da fila
8 - Quem assistiu encanto não é o mais velho
9 - Em algum lugar a esquerda de Nycollas está a pessoa mais nova
10 - Donathan não assistiu a rocky nem sonic
11 - Cristian gostou mais de seu filme do que Nycollas e menos do que Leonardo
12 - Nycollas é mais velho que Cristian e mais novo que quem viu Rocky
13 - Nycollas está entre Eduardo e Donathan






